@use "../abstracts/variables" as var;
#plan {
  width: 100vw;
  background-color: var.$clr-bg-gray;
  padding: 160px 0 500px;
  @media screen and (min-width: 712px) {
    padding: 130px 0 100px;
  }
}

.plan {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-flow: row wrap;
  width: min(90vw, 1200px);
  margin: 0 auto;

  &__choosing {
    width: 300px;
    h2 {
      margin-bottom: 50px;
      line-height: 1;
    }
    p {
      color: black;
      text-align: left;
      margin-bottom: 5px;
    }

    @media screen and (min-width: 1015px) {
      margin-right: 4em;
    }

    @media screen and (min-width: 1200px) {
      margin-right: -2px;
    }
  }

  &__choosing .btn--switch {
    position: relative;
    font-size: 1.6rem;
    width: 16.5em;
    display: flex;
    justify-content: space-between;
    background-color: var.$clr-bg-gray;
    border-radius: 25px;
    border: var.$border-dark;
    margin-bottom: 5em;

    span {
      cursor: pointer;
      z-index: 1;
      color: var.$clr-para-gray;
      display: inline-block;
      padding: 0.4em 1.5em;
    }

    span.active {
      color: black;
    }

    div.switch {
      z-index: 0;
      box-shadow: var.$shadow-s;
      position: absolute;
      background-color: white;
      border-radius: 25px;
      width: 50%;
      height: 95%;
      top: -2.5px;
      left: -2px;
      margin: 1.5%;
      transition: left 0.3s linear;
    }

    div.switch.active {
      left: 48%;
    }
  }

  &__choosing &__paragraph {
    font-size: 1.8rem;
    color: var.$clr-para-gray;
    margin-bottom: 1.5em;
  }

  &__choosing &__info {
    font-size: 1.4rem;
    color: var.$clr-para-gray;
    a {
      color: var.$clr-primary;
      text-decoration: underline;
    }
  }

  &__cardContainer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    height: 600px;
    margin: 0 auto;
    margin-top: 10em;

    @media screen and (min-width: 712px) {
      margin-top: 0;
    }

    @media screen and (min-width: 1304px) {
      margin-left: 20%;
    }

    i {
      color: var.$clr-lightgreen;
    }
  }

  &__cardContainer &__card {
    position: relative;
    display: block;
    background-color: var.$clr-bg-silver;
    box-shadow: none;
    width: 320px;
    z-index: 0;
    height: 500px;
    transition: all 0.6s ease-in-out;
  }

  &__cardContainer &__card.active {
    background-color: white;
    box-shadow: var.$shadow-xl;
    z-index: 1;
    transform: scale(1.08);
  }

  &__cardContainer &__cardCenter {
    text-align: center;
    padding: 60px 15px 70px;
    height: 100%;
  }

  &__cardContainer &__cardPhrase {
    font-size: 1.8rem;
    color: var.$clr-para-gray;
  }

  &__cardContainer &__cardPrice {
    cursor: auto;
    border: var.$border-dark;
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
    padding: 0.7em 1.5em;
    margin: 2em 0;
    box-shadow: var.$border-light;
  }

  &__cardContainer &__cardFeature-list {
    font-size: 1.6rem;
    padding: 0;
    margin: 2em 0;
    display: grid;
    text-align: center;
    li {
      margin-bottom: 0.7em;
    }
  }

  &__cardContainer .btn--blue {
    padding: 0.6em 4em;
    background-color: transparent;
    color: var.$clr-primary;
    border: 1px solid var.$clr-primary;
    background-color: var.$clr-bg-silver;
    cursor: auto;
  }

  &__cardContainer .btn--blue.active {
    cursor: pointer;
    background-color: var.$clr-primary;
    color: white;
  }
}
